package=BPExtensions.Module
subpackage=BPForm
build.version=1.2.1
copyrights=Grupa Best Sp. z o.o.
license.name=MIT
license.url=https://opensource.org/licenses/MIT
author.url=https://bpextensions.com
author.name=Grupa Best Sp. z o.o.
author.email=contact@bpextensions.com
donate.url=https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=4A7QN72WMQKY6&source=url